<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by CarBreezy from index.html/">

	
	<!-- title -->
	<title>New</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<style>
	.menu-btn:hover{
		background-color: #e7dfc7c2;
		border: none;
		box-shadow: 0 0 10px 0;
	}

	.row{
		row-gap: 20px;
	}

</style>

<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<h4 style="color: white;">CarBreezy</h4>
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current-list-item"><a href="new.html">New</a></li>
								<li><a href="used.html">Used</a></li>
								<li><a href="brand.html">Brands</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="news.html">News</a>
								</li>
								<li><a href="contact.html">Contact</a></li>
								</li>
								<li>
									<div class="header-icons">
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
								<li><a href="login.html">Login</a></li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>MODERN-CLASSIC & DECORATIVE</p>
						<h1>NEW CARS IN STOCK </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- products -->
	<div class="product-section mt-150 mb-150">
		<div class="container">

			<div class="row">
                <div class="col-md-12">
                    <div class="product-filters">
                        <ul>
                            <li class="active menu-btn" data-filter="*">All</li>
                            <li class="menu-btn" data-filter=".coupe">Coupe</li>
                            <li class="menu-btn" data-filter=".sedan">Sedan</li>
                            <li class="menu-btn" data-filter=".suv">SUV</li>
							<li class="menu-btn" data-filter=".convertible">Convertibles</li>
                        </ul>
                    </div>
                </div>
            </div>

			<div class="row product-lists">
				
				<div class="col-lg-4 col-md-6 text-center suv">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/2023-Toyota-RAV4.webp" alt=""></a>
						</div>
						<h3>2023 Toyota RAV4 LE</h3>
						<p class="product-price"> $31,097 </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>


				<div class="col-lg-4 col-md-6 text-center sedan">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/lexus1.webp" alt=""></a>
						</div>
						<h3>2022 Lexus ES 300h Base</h3>
						<p class="product-price"> $49,280 </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/2022-toyota-prius.webp" alt=""></a>
						</div>
						<h3>2022 Toyota Prius Prime Limited</h3>
						<p class="product-price"> $37,565 </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>


				<div class="col-lg-4 col-md-6 text-center suv">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/lexus-suv.webp" alt=""></a>
						</div>
						<h3>2023 Lexus GX 460 GX 460</h3>
						<p class="product-price "> $60,165  </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 text-center convertible">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/mustang-2022.webp" alt=""></a>
						</div>
						<h3>2022 Ford Mustang GT </h3>
						<p class="product-price"> $57,490 </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>
				
				

				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center coupe">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/bmw-hatchback.webp" alt=""></a>
						</div>
						<h3>2023 BMW i4 Gran Coupe</h3>
						<p class="product-price"> $63,845 </p>
						<a href="single-products.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> More Details</a>
					</div>
				</div>
			</div>

			</div>

				
		</div>
	</div>
	<!-- end products -->

		<!-- logo carousel -->
		<div class="logo-carousel-section">
			<div class="container">
				<div class="row">
	
					<div class="col-lg-12">
						<div class="logo-carousel-inner">
							<div class="single-logo-item">
								<img src="assets/img/p10.jpg" alt="">
							</div>
							<div class="single-logo-item">
								<img src="assets/img/p11.jpg" alt="">
							</div>
							<div class="single-logo-item">
								<img src="assets/img/p12.jpg" alt="">
							</div>
							<div class="single-logo-item">
								<img src="assets/img/p13.jpg" alt="">
							</div>
							<div class="single-logo-item">
								<img src="assets/img/p14.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Hukupara, Gifirtok, Sadan.</li>
							<li>support@chefpalace.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="index.html/">CarBreezy</a>,  All Rights Reserved.<br>
						
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>